<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style type="text/css" media="screen, print">
    @import url('//hello.myfonts.net/count/3fbe2e');

    @font-face {
      font-family: 'HelveticaNeueLTPro';
      src: url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/HelveticaNeueLTProRoman/font.woff2')
          format('woff2'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/HelveticaNeueLTProRoman/font.woff')
          format('woff');
      font-style: normal;
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'HelveticaNeueLTPro';
      src: url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/HelveticaNeueLTProMd/font.woff2')
          format('woff2'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/HelveticaNeueLTProMd/font.woff')
          format('woff');
      font-weight: 500;
      font-display: swap;
    }
    @font-face {
      font-family: 'HelveticaNeueLTPro';
      src: url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/HelveticaNeueLTProBd/font.woff2')
          format('woff2'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/HelveticaNeueLTProBd/font.woff')
          format('woff');
      font-weight: 700;
      font-display: swap;
    }

    @font-face {
      font-family: 'BrandonGrotesqueWeb';
      src: url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/BrandonGrotesqueWebBold/font.woff2')
          format('woff2'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/BrandonGrotesqueWebBold/font.woff')
          format('woff');
      font-weight: 700;
      font-display: swap;
    }

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: var(--secondary-white);
      font-family: 'HelveticaNeueLTPro', sans-serif;
    }

    .login-container {
      height: 100%;
      width: 100%;
      display: grid;
      place-items: center;
    }

    .login-box {
      width: 100%;
      background-color: var(--white);
      max-width: 402px;
      margin: 0 auto;
      padding: 44px 48px 55px 48px;
      border-radius: 6px;
      box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
        0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .login-header {
      text-align: left;
    }

    .login-header img {
      width: 118px;
      height: 15px;
    }
    .login-header h1 {
      text-align: center;
      font-size: 24px;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 0.43px;
      font-weight: 700;
      font-family: 'BrandonGrotesqueWeb', sans-serif;
      margin: 0;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }
    .loginForm {
      margin-top: 40px;
    }

    :root {
      --white: #ffffff;
      --secondary-white: #f0f1f3;
      --blue: #1c89b6;
      --secondary-blue: #007bad;
      --dark: #112211;
      --secondary-dark: #2d333a;
      --grey: #858585;
      --secondary-grey: #c2c8d0;
    }

    .loginField {
      width: 100%;
      position: relative;
      display: inline-block;
      height: 56px;
      margin-bottom: 21px;
    }

    .loginField:not(:first-child) {
      margin-bottom: 16px;
    }

    .loginField__input {
      position: absolute;
      width: 100%;
      height: 56px;
      border-width: 1px;
      border-style: solid;
      border-color: var(--secondary-grey);
      border-radius: 4px;
      padding-top: 17px;
      padding-left: 15px;
      padding-right: 30px;
      padding-bottom: 13px;
      font-weight: 700;
      line-height: 1.11;
      font-size: 16px;
      font-weight: 400;
      color: var(--secondary-dark);
      transition: 0.3s ease-in-out;
    }

    .loginField__input:focus {
      outline: none;
      border-color: var(--secondary-blue);
      border-width: 2px;
      padding-left: 14px;
    }
    .loginField__input:not(:focus):not(:placeholder-shown) {
      outline: none;
      border-color: var(--secondary-grey) !important;
      border-width: 1px;
    }

    .loginField__title {
      left: 0;
      position: relative;
      font-size: 16px;
      pointer-events: none;
      transition-property: transform;
      transition-property: all;
      transition-duration: 0.15s;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transform: translate(16px, 18px);
    }
    #icon-eye-checked{
      position: absolute;
      right: 15px;
      bottom: 0px;
      top: 16px;
    }
    .loginField__input:not(:placeholder-shown:not(:focus))
      + .loginField__title {
      transform: translate(16px, 4px);
      font-size: 12px;
    }

    .loginField__label {
      font-weight: medium;
      color: var(--almost-black);
    }
    .loginField__label:only-child {
      color: var(--grey);
    }
    .loginField__input:not(:placeholder-shown:not(:focus))
      + .loginField__title
      > .loginField__label {
      color: var(--secondary-blue);
    }

    .loginField__placeholder {
      transition-property: opacity;
      transition-duration: 0.15s;
      transition-timing-function: cubic-bezier(1, -10, 1, -10);
      color: var(--grey);
    }

    .loginField__input:not(:placeholder-shown:not(:focus))
      + .loginField__title
      > .loginField__placeholder {
      opacity: 0;
      transition-timing-function: cubic-bezier(0, 10, 0, 10);
    }

    .loginForm__forgotPass {
      border: none;
      background-color: transparent;
      color: var(--blue);
      font-weight: regular;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
      margin-bottom: 24px;
    }

    .loginForm__submitButton {
      display: block;
      width: 100%;
      height: 50px;
      color: white;
      background-color: var(--dark);
      border-radius: 4px;
      font-size: 16px;
      border: none;
      font-weight: 500;
      cursor: pointer;
    }

    /* sign up call */
    .signup-text {
      margin: 24px 0 0 0px;
      font-size: 16px;
      font-weight: 400;
      display: inline-block;
      margin-top: 30px;
      margin-bottom: 0px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.54;
      letter-spacing: normal;
      text-align: left;
      color: var(--secondary-dark);
    }

    .signup-text__link {
      font-weight: regular;
      text-decoration: none;
      color: var(--blue);
    }
    .signup-text__link:focus,
    .signup-text__link:visited,
    .signup-text__link:active,
    .signup-text__link:hover {
      color: var(--blue);
    }

    /* Box requirements */

    .box-requirements{
      padding-left: 20px;
      font-size: 0.7rem;
      overflow: hidden;
      height: 0px;
      transition: 0.3s ease-in-out;
    }

    .box-requirements > div > div {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .box-requirements > p{
      margin-top: 20px;
      font-size: 0.8rem;
      margin-bottom: 5px;
    }

    .box-requirements > div > div div{
      width: 10px;
      height: 10px;
      margin-right: 10px;
      border-radius: 50%;
      background-color: #ffffff;
      border: 1px solid black;
    }

    .box-requirements img{
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .animation-check{
      transition: 0.5s ease-in-out;
    }

    /* box of password */

    #box-PasswordSuccessfuly{
      width: 402px;
      height: 370px;
      margin: auto;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
        0px 10px 10px -5px rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #box-PasswordSuccessfuly > div{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #F5FAF6;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #box-PasswordSuccessfuly > p{
      font-size: 1.3rem;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    #box-PasswordSuccessfuly > a{
      display: inline-block;
      width: 306px;
      text-align: center;
      background-color: var(--dark);
      color: white;
      font-size: 1.2rem;
      padding: 20px 30px;
      cursor: pointer;
    }

    /* box of forgotten password */

    #Forgotten-Password{
      width: 402px;
      height: 422px;
      margin: auto;
      margin-top: 50px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
        0px 10px 10px -5px rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #Forgotten-Password img{
      width: 56px;
      height: 56px;
    }

    #Forgotten-Password h1{
      font-size: 1.3rem;
      margin-top: 25px;
    }

    #Forgotten-Password p{
      margin-top: 0px;
      font-size: 1rem;
      width: 342px;
      margin-bottom: 30px;
      text-align: center;
    }

    #Email-PasswordForgotten{
      width: 306px;
      position: static;
      display: block;
    }

    #Forgotten-Password a{
      text-decoration: none;
      color: white;
      background-color: var(--dark);
      padding: 10px 5px;
      display: block;
      margin-top: 15px;
      width: 306px;
      border-radius: 5px;
      text-align: center;
    }

    /* send a email with password */

    #Check-email{
      width: 402px;
      height: 428px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: auto;
      margin-top: 50px;
      background-color: #ffffff;
      box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
        0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    #Check-email img{
      width: 56px;
      height: 56px;
      display: block;
      margin: auto;
      margin-top: 50px;
    }

    #Check-email h1{
      margin-bottom: 0px;
    }

    #Check-email > div p:last-child{
      margin-top: 0px;
    }

    #Check-email > div p:first-child{
      margin-bottom: 0px;
    }

    #Check-email > div p{
      text-align: center;
    }

    #Check-Email div {
      margin-top: 0px;
      margin-bottom: 50px;
    }

    #btn-Resend{
      background-color: var(--dark);
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      text-align: center;
      box-shadow: 0px 0px 0px #ffffff inset;
      transition: 0.1s ease-in-out;
    }

    #Check-email a{
      display: block;
      width: 306px;
      border-radius: 5px;
      font-size: 1.2rem;
      padding: 20px 30px;
      text-decoration: none;
      margin: auto;
    }

    #btn-BackToLogin{
      border: 1px solid var(--dark);
      color: var(--dark);
      font-size: 1.2rem;
      text-align: center;
      transition: 0.1s ease-in-out;
      box-shadow: 0px 0px 0px var(--dark) inset;
    }

    #btn-BackToLogin:hover{
      box-shadow: 500px 0px 0px var(--dark) inset;
      color: white;
    }

    #btn-Resend:hover{
      box-shadow: 500px 0px 0px #ffffff inset;
      border: 1px solid var(--dark);
      color: var(--dark);
    }

    /* ===== Reset Password box ======= */
    #ResetPassword{
      width: 402px;
      height: 618px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin: auto;
      margin-top: 50px;
      align-content: center;
      background-color: #ffffff;
    }

    #ResetPassword img{
      width: 56px;
      height: 56px;
      margin-bottom: 0px;
    }

    #ResetPassword input:first-of-type{
      margin-bottom: 20px;
    }

    #ResetPassword input:last-of-type{
      margin-bottom: 8px;
    }

    #ResetPassword input{

      display:block;
      width: 306px;
      position: static;
      font-family: Arial, Helvetica, sans-serif;

    }

    #ResetPassword > div {
      margin-bottom: 20px;
    }

    #ResetPassword > a{
      text-decoration: none;
      color: white;
      background-color: var(--dark);
      padding: 20px 20px;
      width: 306px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 0px 0px #ffffff inset;
      transition: 0.1s ease-in-out;
    }

    #ResetPassword > a:hover{
      box-shadow: 500px 0px 0px #ffffff inset;
      color: var(--dark);
      border: 1px solid var(--dark);
    }

    /* The css below is to change the password input symbol */

    @font-face {
      font-family: 'PasswordAsterisk';
      src: url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/PasswordAsterisk/PasswordAsterisk.eot?0000');
      src: url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/PasswordAsterisk/PasswordAsterisk.eot?0000#iefix')
          format('embedded-opentype'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/PasswordAsterisk/PasswordAsterisk.woff2?0000')
          format('woff2'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/PasswordAsterisk/PasswordAsterisk.woff?0000')
          format('woff'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/PasswordAsterisk/PasswordAsterisk.ttf?0000')
          format('truetype'),
        url('https://gotta-have-it-assets.s3.amazonaws.com/fonts/PasswordAsterisk/PasswordAsterisk.svg?0000#fontello')
          format('svg');
      font-weight: normal;
      font-style: normal;
    }

    input[type='password'] {
      font-family: 'PasswordAsterisk';
      font-style: normal;
      font-weight: bold;
      font-size: 0.8em;

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* add spacing to better separate each image */
      letter-spacing: 2px;
    }

    /* Other windows*/
  </style>
  <body>
    <div class="login-container">
      <div class="login-box">
        <div class="login-header">
          <!-- <img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.svg" /> -->
          <img
            src="https://gotta-have-it-assets.s3.amazonaws.com/images/general/Logo.svg"
          />
          <h1>Log in to your Archivs</h1>
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post" class="loginForm">
          <div class="loginField" style="height: 0px; overflow: hidden; transition: 0.3s ease-in-out" id="container-profile">
            <input class="loginField__input"
            name="Profile link"
            title="profile Link"
            type="text"
            id="link-Profile"
            placeholder=" ">
          </div>
          <div class="loginField">
            <input
              class="loginField__input"
              name="EMAIL"
              title="Email Address"
              type="email"
              id="email"
              placeholder=" "
            />
            <div class="loginField__title">
              <label for="EMAIL" class="loginField__label">Email Address</label>
            </div>
          </div>
          <div class="loginField">
            <input
              class="loginField__input PasswordCheck"
              name="PASSWORD"
              title="Password"
              type="password"
              id="password"
              placeholder=" "
            />
            <div class="loginField__title">
              <label for="PASSWORD" class="loginField__label">Password</label>
            </div>
            <img src="./Imagens/icons8-eye-24-unchecked.png" id="icon-eye-checked">
          </div>
          <div id="box-requirements" class="box-requirements">
            <p>Your password must contain:</p>
            <div>
              <div>
                <div class="animation-check"></div>
                <p>At least 8 characters.</p>
              </div>
              <div>
                <div class="animation-check"></div>
                <p>Lower case letters (a-z).</p>
              </div>
              <div>
                <div class="animation-check"></div>
                <p>Numbers (0-9).</p>
              </div>
            </div>
          </div>
          <div class="captcha-container form-group"></div>
          <button class="loginForm__forgotPass">Forgot password?</button>
          <button type="submit" id="btn-login" class="loginForm__submitButton">
            Continue
          </button>
        </form>
        <p class="signup-text">
          Don&apos;t have an account?
        </p>
        <a class="signup-text__link" href="https://archivs.io/signup" id="sign-up">Sign up</a>
      </div>
    </div>

  
    <!--======= the other windows ========-->

  <div id="box-PasswordSuccessfuly">
    <div><img src="./Imagens/Icon.svg" alt="Checked"></div>
    <p>Password Succesfuly Reset</p>
    <a>Login</a>
  </div>

  <div id="Forgotten-Password">
    <img src="./Imagens/logo_v2.svg" alt="logo">
    <h1>Forgotten password</h1>
    <p>Enter your email registered. We will send you an email with a link to reset your password.</p>
    <input class="loginField__input"
            name="Email-PasswordForgotten"
            title="Password Forgotten"
            type="Email"
            id="Email-PasswordForgotten"
            placeholder=" ">

    <a href="https://www.google.com" id="Send-Request-Password">SEND</a>
  </div>

  <div id="Check-email">
    <img src="./Imagens/logo_v2.svg">
    <h1>Check your email</h1>
    <div>
      <p>We've sent an email with password resent</p>
      <p>Information to</p>
    </div>
    <a href="https://www.google.com" id="btn-Resend">Resend</a>
    <a href="https://www.goog.com" id="btn-BackToLogin">Back to login</a>
  </div>

  <div id="ResetPassword">
    <img src="./Imagens/logo_v2.svg">
    <h1>Reset Password</h1>
    <p>Choose a new password for your account</p>
    <input 
      class="loginField__input PasswordCheck"
      name="Password request"
      title="Password Request"
      type="password"
      id="PasswordForgottenRequest"
      placeholder="Your new password">
    <input 
      class="loginField__input PasswordCheck"
      name="Password Confirme"
      title="Password Confirm"
      type="password"
      id="PasswordForgottenConfirm"
      placeholder="Confirm your new password">
    <div class="box-requirements" style="height: 148px; border: 1px solid var(--secondary-grey); width: 306px;">
      <p>Your password must contain:</p>
        <div>
          <div>
            <div class="animation-check"></div>
            <p>At least 8 characters.</p>
          </div>
          <div>
            <div class="animation-check"></div>
            <p>Lower case letters (a-z).</p>
          </div>
          <div>
            <div class="animation-check"></div>
            <p>Numbers (0-9).</p>
          </div>
        </div>
    </div>
      <a href="https://www.google.com" id="btn-SendRequestPassword">Reset Password</a>
  </div>
  
    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
    <script src="./btnJS.js"></script>
    <script src="./sign-up.js"></script>
    <script src="./PasswordCheck.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener('load', function () {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
          var convertedLeeway = parseInt(leeway);

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway;
          }
        }

        var params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer,
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code',
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = 'Username-Password-Authentication';
        var captcha = webAuth.renderCaptcha(
          document.querySelector('.captcha-container')
        );

        function login(e) {
          e.preventDefault();
          var button = this;
          var username = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          button.disabled = true;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err);
              button.disabled = false;
            }
          );
        }

        function forgotPass(email) {
          webAuth.changePassword(
            {
              connection: 'Username-Password-Authentication',
              email: email,
            },
            function (err, resp) {
              if (err) {
                console.log(err.message);
              } else {
                console.log(resp);
              }
            }
          );
        }

        // function signup() {
        //   var button = this;
        //   var email = document.getElementById("email").value;
        //   var password = document.getElementById("password").value;

        //   button.disabled = true;
        //   webAuth.redirect.signupAndLogin(
        //     {
        //       connection: databaseConnection,
        //       email: email,
        //       password: password,
        //       captcha: captcha.getValue(),
        //     },
        //     function (err) {
        //       if (err) displayError(err);
        //       button.disabled = false;
        //     }
        //   );
        // }

        // function loginWithGoogle() {
        //   webAuth.authorize(
        //     {
        //       connection: "google-oauth2",
        //     },
        //     function (err) {
        //       if (err) displayError(err);
        //     }
        //   );
        // }

        function displayError(err) {
          captcha.reload();
          var errorMessage = document.getElementById('error-message');
          errorMessage.innerHTML = err.policy || err.description;
          errorMessage.style.display = 'block';
        }

        document.getElementById('btn-login').addEventListener('click', login);
        // document
        //   .getElementById("btn-google")
        //   .addEventListener("click", loginWithGoogle);
        // document.getElementById("btn-signup").addEventListener("click", signup);
      });
    </script>
  </body>
</html>
